%\usepackage{subfigure}
\newcommand{\acomref}[3]{ATLAS Collaboration, {\em #1}, ATLAS-COM-PHYS-#2, {\tt https://cdsweb.cern.ch/record/#3}}
\newcommand{\ancomref}[4]{#1, {\em #2}, ATLAS-COM-PHYS-#3, 
{\tt https://cdsweb.cern.ch/record/#4}}

\newcommand{\aconfref}[3]{ATLAS Collaboration, {\em #1}, ATLAS-CONF-#2, 
{\tt https://cdsweb.cern.ch/record/#3}}
\newcommand{\apubref}[3]{ATLAS Collaboration, {\em #1}, ATLAS-PHYS-PUB-#2, 
{\tt https://cdsweb.cern.ch/record/#3}}

\newcommand{\cconfref}[3]{CMS Collaboration, {\em #1}, CMS PAS #2, 
{\tt https://cdsweb.cern.ch/record/#3}}

\newcommand{\arefpaper}[3]{ATLAS Collaboration, {\em #1}, #2, arXiv:#3}
\newcommand{\aprd}[3]{\arefpaper{#1}{Phys.\ Rev.\ D#2}{#3}}
\newcommand{\aprl}[3]{\arefpaper{#1}{Phys.\ Rev.\ Lett.\ #2}{#3}}
\newcommand{\aplb}[3]{\arefpaper{#1}{Phys.\ Lett.\ B#2}{#3}}
\newcommand{\ajhep}[3]{\arefpaper{#1}{JHEP #2}{#3}}
\newcommand{\aepjc}[3]{\arefpaper{#1}{Eur.\ Phys.\ J.\ C#2}{#3}}
\newcommand{\ajinst}[2]{ATLAS Collaboration, {\em #1}, JINST #2}
\newcommand{\asubmit}[3]{ATLAS Collaboration, {\em #1}, submitted to #2, arXiv:#3}

% author, title, J ref, arXiv
\newcommand{\prd}[4]{#1, {\em #2}, Phys.\ Rev.\ D#3, arXiv:#4}
\newcommand{\prdna}[3]{#1, {\em #2}, Phys.\ Rev.\ D#3}
\newcommand{\plb}[4]{#1, {\em #2}, Phys.\ Lett.\ B#3, arXiv:#4}
\newcommand{\prl}[4]{#1, {\em #2}, Phys.\ Rev.\ Lett.\ #3, arXiv:#4}
\newcommand{\jhep}[4]{#1, {\em #2}, JHEP #3, arXiv:#4}
\newcommand{\epjc}[4]{#1, {\em #2}, Eur.\ Phys.\ J.\ C#3, arXiv:#4}
\newcommand{\npb}[4]{#1, {\em #2}, Nucl.\ Phys.\ B#3, arXiv:#4}
\newcommand{\npbna}[3]{#1, {\em #2}, Nucl.\ Phys.\ B#3}
% no arxiv for NIM
\newcommand{\nima}[3]{#1, {\em #2}, Nucl.\ Instr.\ Meth.\ A#3}
\newcommand{\cpc}[4]{#1, {\em #2}, Comp.\ Phys.\ Comm.\ A#3, arXiv:#4}
\newcommand{\zphysc}[4]{#1, {\em #2}, Z.\ Phys.\ C#3, arXiv:#4}
\newcommand{\ijmpa}[4]{#1, {\em #2}, Int.\ J.\ Mod.\ Phys.\ A#3, arXiv:#4}
\newcommand{\npprocsup}[4]{#1, {\em #2}, Nucl.\ Phys.\ Proc.\ Suppl.\ #3, arXiv:#4}
\newcommand{\jpgna}[3]{#1, {\em #2}, J.\ Phys.\ G#3}

\newcommand{\arxiv}[3]{#1, {\em #2}, arXiv:#3}
\newcommand{\lumi}{4}
\newcommand{\cme}{13}
\newcommand*{\pow}{{\textsc Powheg}}
\newcommand*{\py}{{\textsc Pythia}}
\newcommand*{\pye}{{\textsc Pythia8}}
\newcommand*{\peight}{\pow+{\textsc Pythia8}}
\newcommand*{\hw}{{\textsc Herwig}}
\newcommand*{\alpg}{{\textsc Alpgen}}
\newcommand*{\mcnlo}{{\textsc MC@NLO}}

\newcommand*{\mcnlohw}{{{\textsc MC@NLO}+{\textsc Herwig}++}}
\newcommand*{\powpy}{\pow+\py6}
\newcommand*{\sigemubb}{\ensuremath{\sigma_{\emubb}}}
\newcommand*{\sigmapt}{\ensuremath{\frac{1}{\sigma_{\emubb}} \frac{d \sigma_{\mathrm{jet}} } {dp_T}}}
\newcommand*{\sigmapti}{\ensuremath{\frac{1}{\sigma_{\emubb}} \frac{d \sigma_{\mathrm{jet,}i}}{dp_T}}}
\newcommand*{\sigmaptb}{\ensuremath{\frac{1}{2}\frac{1}{\sigma_{\emubb}} \frac{d \sigma_{b-\mathrm{jet}}}{dp_T^i}}}
\newcommand*{\chisq}{\ensuremath {\chi^{2}}}
\newcommand*{\pttop}{\ensuremath{p_T^\mathrm{top}}}
\newcommand*{\ptjet}{\ensuremath{p_T^\mathrm{jet}}}
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}
\newcommand*{\emubb} {\ensuremath{\emu+2~b\textrm{-jets}}}


\newcommand*{\ttj}{\ensuremath{t\bar{t}}+jets\xspace}
\newcommand*{\ttbj}{\ensuremath{t\bar{t}}+bjets\xspace}
\newcommand*{\ttbb}{\ensuremath{t\bar{t}b\bar{b}}\xspace}
\newcommand*{\ttb}{\ensuremath{t\bar{t}b}\xspace}
\newcommand*{\ttH}{\ensuremath{t\bar{t}H}\xspace}
\newcommand*{\ttV}{\ensuremath{t\bar{t}V}\xspace}

\newcommand*{\nbbb}{\ensuremath{N_{bbb}}\xspace}
\newcommand*{\nbbc}{\ensuremath{N_{bbc}}\xspace}
\newcommand*{\nbbl}{\ensuremath{N_{bbl}}\xspace}
\newcommand*{\nbcc}{\ensuremath{N_{bcc}}\xspace}
\newcommand*{\nbll}{\ensuremath{N_{bll}}\xspace}
\newcommand*{\nbcl}{\ensuremath{N_{bcl}}\xspace}

\newcommand*{\nbbbb}{\ensuremath{N_{bbbb}}\xspace}
\newcommand*{\nbbbc}{\ensuremath{N_{bbbc}}\xspace}
\newcommand*{\nbbbl}{\ensuremath{N_{bbbl}}\xspace}
\newcommand*{\nbbcc}{\ensuremath{N_{bbcc}}\xspace}
\newcommand*{\nbbll}{\ensuremath{N_{bbll}}\xspace}
\newcommand*{\nbbcl}{\ensuremath{N_{bbcl}}\xspace}
\newcommand*{\emu}{\ensuremath{e\mu}\xspace}
\newcommand*{\sqrts}{\ensuremath{\sqrt{s}}\xspace}
\newcommand*{\dRleadbb}{\ensuremath{\Delta}\xspace\text{R}\ensuremath{_{b_1b_2}}\xspace}
\newcommand*{\ptleadbb}{\ensuremath{p}\ensuremath{_{\text{T},b_1b_2}}\xspace}
\newcommand*{\mleadbb}{\ensuremath{m_{b_1b_2}}\xspace}
\newcommand*{\hthad}{\ensuremath{H}\ensuremath{_{\text{T}}^{\text{had}}}\xspace}

%\def\tt{TEST}
\newcommand*{\ppyeight}{{Powheg+Pythia8}\xspace}
\newcommand*{\powheg}{{Powheg}\xspace}
\newcommand*{\hwseven}{{Herwig7}\xspace}
\newcommand*{\phwseven}{{Powheg+Herwig7}\xspace}
\newcommand*{\amcnlopyeight}{{aMC@NLO+Pythia8}\xspace}
\newcommand*{\sherpa}{{Sherpa2.2}\xspace}
\newcommand*{\sherpaOL}{{SherpaOL}\xspace\ensuremath{t\bar{t}}\ensuremath{b}\ensuremath{\bar{b}}\xspace}
\newcommand*{\ppyeightradlo}{{Powheg+Pythia8 (RadLo)}\xspace}
\newcommand*{\ppyeightradhi}{{Powheg+Pythia8 (RadHi)}\xspace}


%\acrodef{SM}{Standard Model}

%  Acronyms - MC and theory
%\acrodef{MC}{Monte Carlo}
%\acrodef{LO}{leading order}
%\acrodef{NLO}{next-to-leading order}
%\acrodef{NNLO}{next-to-next-to-leading order}
%\acrodef{QCD}{quantum chromodynamics}
%\acrodef{PDF}{parton distribution function}

%  Acronyms - Detector
 %\acrodef{ID}{inner detector}

%  Acronyms - Jets
%\acrodef{JES}{jet energy scale}
%\acrodef{JER}{jet energy resolution}
%\acrodef{JVT}{jet-vertex tagger}

\newcommand*{\Note}[1]{\textit{Note: #1}}
\newcommand{\comment}[1]{}
