% Put you own bibliography entries in this file
@Article{ATLAS,
	author         = "{ATLAS Collaboration}",
	title          = "{The ATLAS Experiment at the CERN Large Hadron Collider}",
	journal        = "JINST",
	volume         = "3",
	year           = "2008",
	pages          = "S08003",
	doi            = "10.1088/1748-0221/3/08/S08003",
	primaryClass   = "hep-ex",
}

@Article{LARG-2009-01,
	author         = "{ATLAS Collaboration}",
	title          = "{Readiness of the ATLAS liquid argon calorimeter for LHC collisions}",
	journal        = "Eur. Phys. J. C",
	volume         = "70",
	year           = "2010",
	pages          = "723",
	doi            = "10.1140/epjc/s10052-010-1354-y",
	eprint         = "0912.2642",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ex",
}
