% Put you own bibliography entries in this file

@Booklet{ATL-PHYS-PUB-2015-022,
	author         = "{ATLAS Collaboration}",
	title          = "{Expected performance of the ATLAS \(b\)-tagging algorithms in Run-2}",
	howpublished   = "{ATL-PHYS-PUB-2015-022}",
	url            = "https://cds.cern.ch/record/2037697",
	year           = "2015",
}

@article{PhysRevD.98.030001,
	title = {Review of Particle Physics},
	author = {Tanabashi, M. and Hagiwara, K. and Hikasa, K. and Nakamura, K. and Sumino, V. S. and Schaffner, P.},
	collaboration = {Particle Data Group},
	journal = {Phys. Rev. D},
	volume = {98},
	issue = {3},
	pages = {030001},
	numpages = {1898},
	year = {2018},
	month = {Aug},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevD.98.030001},
	url = {https://link.aps.org/doi/10.1103/PhysRevD.98.030001}
}

@Booklet{ATLAS-CONF-2018-006,
    author         = "{ATLAS Collaboration}",
    title          = "{Calibration of light-flavour \(b\)-jet mistagging rates using ATLAS proton--proton collision data at \(\sqrt{s} = 13~\text{TeV}\)}",
    howpublished   = "{ATLAS-CONF-2018-006}",
    url            = "https://cds.cern.ch/record/2314418",
    year           = "2018",
}

@Booklet{ATLAS-CONF-2010-070,
    author         = "{ATLAS Collaboration}",
    title          = "{Tracking Studies for \(b\)-tagging with \(7~\text{TeV}\) Collision Data with the ATLAS Detector}",
    howpublished   = "{ATLAS-CONF-2010-070}",
    url            = "https://cds.cern.ch/record/1281352",
    year           = "2010",
}

@Booklet{ATLAS-CONF-2010-069,
    author         = "{ATLAS Collaboration}",
    title          = "{Performance of primary vertex reconstruction in proton--proton collisions at \(\sqrt{s} = 7~\text{TeV}\) in the ATLAS experiment}",
    howpublished   = "{ATLAS-CONF-2010-069}",
    url            = "https://cds.cern.ch/record/1281344",
    year           = "2010",
}

@article{Steerenberg:2299299,
	author        = "Rende Steerenberg and Iva Raynova",
	title         = "{LHC Report: An eventful and successful 2017}",
	month         = "Dec",
	year          = "2017",
	url           = "https://cds.cern.ch/record/2299299",
}

@inproceedings{Jimenez:2018ufb,
	author = "Jimenez, Jos\'e and others",
	title = "{Observations, Analysis and Mitigation of Recurrent LHC Beam Dumps Caused by Fast Losses in Arc Half-Cell 16L2}",
	booktitle = "{9th International Particle Accelerator Conference}",
	doi = "10.18429/JACoW-IPAC2018-MOPMF053",
	pages = "MOPMF053",
	year = "2018"
}

@Booklet{ATLAS-CONF-2014-047,
	author         = "{ATLAS Collaboration}",
	title          = "{Alignment of the ATLAS Inner Detector and its Performance in 2012}",
	howpublished   = "{ATLAS-CONF-2014-047}",
	url            = "https://cds.cern.ch/record/1741021",
	year           = "2014",
}

@article{Aad:2724037,
	author        = "Aad, Georges and Abbott, Brad and Abbott, Dale Charles and
	Abed Abud, Adam and Abeling, Kira and Abhayasinghe, Deshan
	Kavishka, Knut and Zorbas, Theodoros Georgio and Zou, Rui
	and Zwalinski, Lukasz",
	title         = "{Alignment of the ATLAS Inner Detector in Run-2}",
	journal       = "Eur. Phys. J. C",
	collaboration = "ATLAS Collaboration",
	number        = "arXiv:2007.07624. 12",
	volume        = "80",
	pages         = "1194. 41 p",
	month         = "Jul",
	year          = "2020",
	reportNumber  = "arXiv:2007.07624",
	url           = "http://cds.cern.ch/record/2724037",
	doi           = "10.1140/epjc/s10052-020-08700-6",
}

@article{BACKHAUS201665,
	title = "The upgraded Pixel Detector of the ATLAS Experiment for Run 2 at the Large Hadron Collider",
	journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
	volume = "831",
	pages = "65 - 70",
	year = "2016",
	note = "Proceedings of the 10th International “Hiroshima” Symposium on the Development and Application of Semiconductor Tracking Detectors",
	issn = "0168-9002",
	doi = "https://doi.org/10.1016/j.nima.2016.05.018",
	url = "http://www.sciencedirect.com/science/article/pii/S0168900216303837",
	author = "M. Backhaus",
}

@article{Rodina:2630663,
	author        = "Rodina, Yulia",
	title         = "{ATLAS b-tagging performance during LHC Run-2 with the new
	Insertable B-layer}",
	collaboration = "ATLAS",
	pages         = "699-704. 6 p",
	year          = "2016",
	url           = "https://cds.cern.ch/record/2630663",
}

@article{Sj_strand_2008,
	title={A brief introduction to PYTHIA 8.1},
	volume={178},
	ISSN={0010-4655},
	url={http://dx.doi.org/10.1016/j.cpc.2008.01.036},
	DOI={10.1016/j.cpc.2008.01.036},
	number={11},
	journal={Computer Physics Communications},
	publisher={Elsevier BV},
	author={Sjöstrand, Torbjörn and Mrenna, Stephen and Skands, Peter},
	year={2008},
	month={Jun},
	pages={852–867}
}

@techreport{ATL-PHYS-PUB-2014-021,
	title         = "{ATLAS Pythia 8 tunes to 7 TeV data}",
	institution   = "CERN",
	address       = "Geneva",
	number        = "ATL-PHYS-PUB-2014-021",
	month         = "Nov",
	year          = "2014",
	reportNumber  = "ATL-PHYS-PUB-2014-021",
	url           = "https://cds.cern.ch/record/1966419",
}

@article{Ball_2013,
	title={Parton distributions with LHC data},
	volume={867},
	ISSN={0550-3213},
	url={http://dx.doi.org/10.1016/j.nuclphysb.2012.10.003},
	DOI={10.1016/j.nuclphysb.2012.10.003},
	number={2},
	journal={Nuclear Physics B},
	publisher={Elsevier BV},
	author={Ball, Richard D. and Bertone, Valerio and Carrazza, Stefano and Deans, Christopher S. and Del Debbio, Luigi and Forte, Stefano and Guffanti, Alberto and Hartland, Nathan P. and Latorre, José I. and Rojo, Juan and et al.},
	year={2013},
	month={Feb},
	pages={244–289}
}

@article{AGOSTINELLI2003250,
	title = "Geant4—a simulation toolkit",
	journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
	volume = "506",
	number = "3",
	pages = "250 - 303",
	year = "2003",
	issn = "0168-9002",
	doi = "https://doi.org/10.1016/S0168-9002(03)01368-8",
	url = "http://www.sciencedirect.com/science/article/pii/S0168900203013688",
	author = "S. Agostinelli and J. Allison and K. Amako and J. Apostolakis and H. Araujo and P. Arce and M. Asai and D. Axen and S. Banerjee and G. Barrand"
}

@Booklet{ATL-PHYS-PUB-2016-012,
	author         = "{ATLAS Collaboration}",
	title          = "{Optimisation of the ATLAS \(b\)-tagging performance for the 2016 LHC Run}",
	howpublished   = "{ATL-PHYS-PUB-2016-012}",
	url            = "https://cds.cern.ch/record/2160731",
	year           = "2016",
}

@Booklet{ATL-PHYS-PUB-2015-018,
	author         = "{ATLAS Collaboration}",
	title          = "{Track Reconstruction Performance of the ATLAS Inner Detector at  \(\sqrt{s} = 13~\text{TeV}\)}",
	howpublished   = "{ATL-PHYS-PUB-2015-018}",
	url            = "https://cds.cern.ch/record/2037683",
	year           = "2015",
}

@Booklet{ATL-PHYS-PUB-2015-006,
	author         = "{ATLAS Collaboration}",
	title          = "{The Optimization of ATLAS Track Reconstruction in Dense Environments}",
	howpublished   = "{ATL-PHYS-PUB-2015-006}",
	url            = "https://cds.cern.ch/record/2002609",
	year           = "2015",
}

@article{collaboration_2014,
	doi = {10.1088/1748-0221/9/09/p09009},
	url = {https://doi.org/10.1088/1748-0221/9/09/p09009},
	year = 2014,
	month = {sep},
	publisher = {{IOP} Publishing},
	volume = {9},
	number = {09},
	pages = {P09009--P09009},
	author = {The ATLAS collaboration},
	title = {A neural network clustering algorithm for the {ATLAS} silicon pixel detector},
	journal = {Journal of Instrumentation},

}

@article{BORISOV1996181,
	title = "Fine tuning of track impact parameter resolution of the DELPHI detector",
	journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
	volume = "372",
	number = "1",
	pages = "181 - 187",
	year = "1996",
	issn = "0168-9002",
	doi = "https://doi.org/10.1016/0168-9002(95)01287-7",
	url = "http://www.sciencedirect.com/science/article/pii/0168900295012877",
	author = "G. Borisov and C. Mariotti",
	abstract = "The fine tuning of the charged track impact parameter resolution for data and simulation in the DELPHI detector at LEP is described. This tuning was implemented in the software for the tagging of B hadrons and has been applied in many precise measurements."
}

@techreport{Gupta:1279627,
	author        = "Gupta, Mukund",
	title         = "{Calculation of radiation length in materials}",
	institution   = "CERN",
	address       = "Geneva",
	number        = "PH-EP-Tech-Note-2010-013",
	month         = "Jul",
	year          = "2010",
	reportNumber  = "PH-EP-Tech-Note-2010-013",
	url           = "https://cds.cern.ch/record/1279627",
}
