
\section{Conclusion}
\label{sec:conclusion}

An analysis on the resolution of impact parameter is done in this note. The variation of track $d_0$ and $z_0$ resolution is studied with track $p_T$ and $\eta$, primarily. With increasing $p_T$, the resolution gets better, except at very high track $p_T$. With respect to $\eta$, the resolution stays constant over the central $\eta$ range (barrel region), becoming worse in the end-cap region. Data from 2016, 2017 and 2018 are studied and compared. 2016 data shows the best resolution compared to the other years.  

A comparison of the resolutions is also made for tracks with a hit in the IBL, with the tracks which do not have an IBL hit. It is observed that the resolution improves by a significant factor when a hit is present in the IBL. Resolutions from different track qualities are also compared, wherein, it is established that the so-called "good tracks" show the best resolution as the category here comprise of the most of the prompt-tracks, thereby, very significantly reducing the tails in the $d_0$ distribution. 
A parameterization of the entire impact parameter distribution is carried out, as a result of which, the "double Gaussian plus exponential continuation" function fit gives two Gaussian widths, one for the core of the distribution, and the other for the tail part. While for the tracks with worse qualities, the fit does not work well, for the other tracks, a reasonable fit is obtained, where the narrower core has a smaller width in contrast to the much broader tail distribution, having a larger $\sigma$. 

To remove the dependence of $d_0$ resolution on $p_T$ and to study the dependence on $\Delta$R to the closest track, a plot is obtained binned in track $p_T$ such that the dependence on $\Delta$R is not contaminated by track $p_T$ affects. The resolution shows a much worse value for very low $\Delta$R. This is because when tracks are densely populated in a certain region, it becomes difficult to resolve them.


A time dependence of resolution is also studied. It is found that the best resolution corresponds to 2016 data, which can be accounted for the presence of radiation damage in the material of the detector over the years afterwards.