
\section{Introduction}
\label{sec:intro}


ATLAS experiment at the Large Hadron Collider (LHC) is one of the major experiments covering the wide range of physics . For many studies in ATLAS, $b$-quark identification emerges to be a very crucial component of the analysis. This is particularly useful in studies involving the selection of pure top quark samples, search for new physics, studying the Standard Model, etc. 
The Impact Parameter (IP) is defined as the distance of closest approach of a track to the Primary Vertex (PV). In particular, the distance of closest approach in the $r\phi$ plane is termed as $d_0$, and the $z$-coordinate at the point where $d_0$ is defined, is termed as $z_0$. They serve as the basic ingredients for discrimination of tracks originating from the PV, from the ones originating from displaced vertices, e.g.  from decays of $b$-hadrons. Therefore, a precise measurement of the IP of charged particle tracks and correct modelling in simulation is important for $b$-tagging performance. The resolution of the IP is effected by many factors, such as, intrinsic single hit resolution, multiple scattering inside the detector material, level of alignment of tracking components, etc. These effects are difficult to simulate and hence, the track IP reconstruction performance in Monte Carlo (MC) may need additional tuning to reproduce the data precisely. Furthermore, one does not get the intrinsic value of track IP resolution directly. It is contaminated by the PV resolution, which has to be eliminated to get the intrinsic (unfolded) IP resolution of the track. This is done through an iterative method of unfolding. This note shows the comparison of IP resolution for data and MC for different years. It also shows the resolutions of impact parameters with respect to beamspot (i.e., not with respect to primary vertex). In addition, the comparison is done for different track qualities, including the classifications used in $b$-tagging.

Section \ref{sec:theory} introduces the theory related to the work, explaining the unfolding method and the fit functions that are used. Section \ref{sec:tech} deals with the technicalities, introducing various selection of tracks used. It also shows how the reweighting is done in Monte Carlo that are used. The next section (sec. \ref{sec:samples}) gives the information on the samples used for the study. Sections \ref{sec:pv} and \ref{sec:beamspot} show the main results of the analysis, showing the impact parameter resolution variation with: track $p_T$, $\eta$, $\Delta$R to the closest track, time and pileup. It also describes the resolutions for different track selections. And finally, the important points of the analysis are highlighted in the conclusions section (sec. \ref{sec:conclusion}).