
\section{Impact Parameter with respect to beamspot}
\label{sec:beamspot}

Section \ref{sec:pv} showed the resolution corresponding to the impact parameter of tracks with respect to the primary vertex. Hence, an unfolding, as described in section \ref{subsection:DECONVOLUTION}, had to be performed in order to get the intrinsic resolution of the tracks. However, if one uses the impact parameter with respect to beamspot, this unfolding is no longer required. One can simply subtract the beamspot width from the $d_0$ resolution and get the intrinsic resolution value for the track.

\begin{figure}[!ht]
	\centering
	\def\svgwidth{\columnwidth}
	\includegraphics[width=0.5\textwidth]{../logos/figures/IP_BS/plots/res_BEAMSPOTvalidation.pdf}
	\caption{$d_0$ resolution for $|\eta|<0.8$ (2018 data) with respect to beamspot (in black); with respect to beamspot with average beamspot width subtracted (in red); with respect to primary vertex (unfolded iteration 0- in blue; unfolded iteration 1- in green). The bottom panel shows the ratio of resolution compared to the resolution with respect to beamspot.}
	\label{fig:bs_validation}
\end{figure}

Figure \ref{fig:bs_validation} shows the comparison of $\sigma_{d_0}$ with respect to beamspot, and with respect to primary vertex. It includes the track resolution with respect to beamspot, with the affect of average beamspot width removed from it, as well as the iteration 0 and iteration 1 resolution with respect to primary vertex. It can be noted that as we move from iteration 0 to iteration 1, we get more close to the resolution with respect to beamspot where the average beamspot width has been subtracted. Therefore, in place of performing the unfolding and getting the resolution of tracks with respect to primary vertex, one can use the resolution with respect to beamspot and subtract the average beamspot width from it. 


This section shows the resolution plots with respect to beamspot for different qualities of tracks, and also shows how the resolution varies with track density. A fit to the entire distribution is also performed and the results are described in Section \ref{subsection:tailfit}.

	\subsection{$d_0$ resolution of tracks}
	Figure \ref{fig:alltrks} shows the $d_0$ resolution of all tracks with respect to beamspot as a function of track $p_T$ in \ref{fig:alltrks_pT}, and pseudorapidity $\eta$ in \ref{fig:alltrks_eta}. The resolution values obtained are similar to the ones obtained for the case of IP with respect to primary vertex. Therefore, similar explanation goes for these plots as well.
	
	\begin{figure}[htbp]
		\centering
		\subfloat[]{
			\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/class14_d0vspTasEtaSlice1_new.pdf}
			\label{fig:alltrks_pT}
		}
		\subfloat[]{
			\includegraphics[width= 0.49\textwidth]{../logos/figures/IP_BS/plots/class14_d0vsEta.pdf}
			\label{fig:alltrks_eta}
		}
		\caption{Impact parameter resolution of tracks with respect to beamspot, plotted against
			\protect\subref{fig:alltrks_pT} the transverse momentum of tracks ($p_T$), and 
			\protect\subref{fig:alltrks_eta} the pseudorapidity of tracks ($\eta$).
			The bottom panels show the ratio between 2016 data and Monte Carlo.}
		\label{fig:alltrks}
	\end{figure}
	
	
	\subsection{IP resolution for different track selections}
	Section \ref{subsection:selection} explains the different types of selection criteria that are used for this analysis. This section shows the resolutions corresponding to those classifications.
	
		\subsubsection{$b$-tagging recommendation for track classification}
		Based on whether a hit is expected or not in the innermost (IBL) and in the next-to-innermost (b-layer) layers, the classification of tracks is done. Consequently, there are 14 categories describing the quality of tracks. 
		
		
		\begin{figure}[htbp]
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/class1NOTALL_d0vspTasEtaSlice1.pdf}
				\label{fig:class1}
			}
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/class2_d0vspTasEtaSlice1.pdf}
				\label{fig:class2}
			}\newline \vspace*{-5mm}
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/class3_d0vspTasEtaSlice1.pdf}
				\label{fig:class3}
			}
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/class4_d0vspTasEtaSlice1.pdf}
				\label{fig:class4}
			}\newline \vspace*{-5mm}
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/class5_d0vspTasEtaSlice1.pdf}
				\label{fig:class5}
			}
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/class6_d0vspTasEtaSlice1.pdf}
				\label{fig:class6}
			}
			\caption{Impact parameter resolution of tracks with respect to beamspot, plotted against track $p_T$ for 2016 data and Monte Carlo for different quality of tracks defined for $b$-tagging.
			}
			\label{fig:classes}
		\end{figure}
		
		\begin{figure}[htbp]\ContinuedFloat
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/class7_d0vspTasEtaSlice1.pdf}
				\label{fig:class7}
			}
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/class9_d0vspTasEtaSlice1.pdf}
				\label{fig:class9}
			}\\ \vspace*{-5mm}
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/class10_d0vspTasEtaSlice1.pdf}
				\label{fig:class10}
			}
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/class11_d0vspTasEtaSlice1.pdf}
				\label{fig:class11}
			}\\ \vspace*{-5mm}
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/class12_d0vspTasEtaSlice1.pdf}
				\label{fig:class12}
			}
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/class13_d0vspTasEtaSlice1.pdf}
				\label{fig:class13}
			}
			\caption{Impact parameter resolution of tracks with respect to beamspot, plotted against track $p_T$ for 2016 data and Monte Carlo for different quality of tracks defined for $b$-tagging.
			}
			\label{fig:classes}
		\end{figure}
	
	\begin{figure}
		\centering
		\subfloat[]{
			\includegraphics[width=0.48\textwidth]{../logos/figures/IP_BS/plots/class1_1to1p25_d0_MC.pdf}
		\label{fig:d0_c1}
		}
		\subfloat[]{
			\includegraphics[width= 0.48\textwidth]{../logos/figures/IP_BS/plots/class11_1to1p25_d0_MC_new.pdf}
		\label{fig:d0_c2}
		}
		\caption{$d_0$ distribution for MC at a low $p_T$ range ($1<p_{T}<1.25$ GeV), where the Gaussian fit does not work well. The distributions are shown for  \protect\subref{fig:d0_c1} Category \#1, and 
		\protect\subref{fig:d0_c2} Category \#11.
		Both the plots show inherently different distributions, not described by a simple Gaussian.}
		\label{fig:d0}
	\end{figure}
	
	
	Figure \ref{fig:classes} shows the $d_0$ resolution plotted against transverse momentum for each category of tracks. It is to be noted that category \#0 (no hits in first two layers; expected hit in IBL and b-layer), and \#8 (shared hit in both IBL and b-layer) contain no entries. Therefore there are no plots corresponding to these two categories in the figure. From the plots, it is evident that one runs low in statistics for categories up to category \#4. As a consequence, the resolution also shows a worse value for these categories. The $d_0$ distributions corresponding to very low and very high $p_T$ values are very much affected by statistical fluctuations. For very low $p_T$, the $d_0$ distributions are extremely broad for these categories, and hence, the Gaussian fit does not work well at those values. This can be seen from Figure \ref{fig:d0_c1}, which shows the $d_0$ distribution for category \#1 in $p_T$ range (1,1.25) GeV.
	Moving ahead towards the categories above \#4, the resolution becomes better. But for category \#11, one again sees a worse value at low $p_T$. This category corresponds to "split hits in both IBL and b-layer". At very low $p_T$ ($\sim$1 GeV), for this category, the distribution is not at all Gaussian, because the peaks in the "tails" become more dominant, making the core $d_0$ peak to be smaller, as visible in Figure \ref{fig:d0_c2}. These secondary peaks are plausibly a consequence of photon conversions happening inside the detector material. Category \#13 correspond to "good tracks", i.e., the tracks which do not satisfy the other categories. And it is clear from the plot in Figure \ref{fig:class13} that it has the best resolution value compared to the other categories.
	
	
		\begin{figure}[htbp]
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/class1_d0vsEta.pdf}
				\label{fig:class1_eta}
			}
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/class2_d0vsEta.pdf}
				\label{fig:class2_eta}
			}\newline \vspace*{-5mm}
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/class3_d0vsEta.pdf}
				\label{fig:class3_eta}
			}
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/class4_d0vsEta.pdf}
				\label{fig:class4_eta}
			}\newline \vspace*{-5mm}
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/class5_d0vsEta.pdf}
				\label{fig:class5_eta}
			}
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/class6_d0vsEta.pdf}
				\label{fig:class6_eta}
			}
			\caption{Impact parameter resolution of tracks with respect to beamspot, plotted against track $\eta$ for 2016 data and Monte Carlo for different quality of tracks defined for $b$-tagging.
			}
			\label{fig:classes_eta}
		\end{figure}
		
		\begin{figure}[htbp]\ContinuedFloat
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/class7_d0vsEta.pdf}
				\label{fig:class7_eta}
			}
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/class9_d0vsEta.pdf}
				\label{fig:class9_eta}
			}\newline \vspace*{-5mm}
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/class10_d0vsEta.pdf}
				\label{fig:class10_eta}
			}
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/class11_d0vsEta.pdf}
				\label{fig:class11_eta}
			}\newline \vspace*{-5mm}
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/class12_d0vsEta.pdf}
				\label{fig:class12_eta}
			}
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/class13_d0vsEta.pdf}
				\label{fig:class13_eta}
			}
			\caption{Impact parameter resolution of tracks with respect to beamspot, plotted against track $\eta$ for 2016 data and Monte Carlo for different quality of tracks defined for $b$-tagging.
			}
			\label{fig:classes_eta}
		\end{figure}
	
	Figure \ref{fig:classes_eta} shows the $d_0$ resolution plotted against pseudorapidity for each category of tracks. Again, one can observe poor resolutions for categories \#1 to \#4, with an average value around 50 $\mu$m, becoming much worse at $|\eta|>2$. Among the other categories, the largest resolution value is seen for categories \#5 and \#11, with an average value of $\sim 30 \mu$m.
	
	\textbf{Comparing good tracks to all tracks}
		
	One can also see how different are the "good tracks" (Category \#13) from the tracks without any such selection of category. Figure \ref{fig:goodVsall} shows such a comparison for 2016 data and MC, for resolution plotted against track $p_T$. For data and MC, both, a constant improvement of around 1 percent can be seen for $p_T$ up to 10 GeV. There is a gradual improvement of 1 to 5 percent for "good tracks" for $p_{T}$ higher than 10 GeV. 
	
	The comparison for resolution against pseudorapidity of tracks is shown in Figure \ref{fig:goodVsall_eta}. While for $|\eta|<1.5$ in MC, the resolution of "good tracks" overlaps with the resolution for tracks with no selection, for higher $|\eta|$, it becomes worse. A similar observation can be made for data.
		
		\begin{figure}[htbp]
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/REDGoodVsAll_d0vspTasEtaSlice1_data.pdf}
				\label{fig:data}
			}
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/REDGoodVsAll_d0vspTasEtaSlice1_MC.pdf}
				\label{fig:MC}
			}
			\caption{Comparison of impact parameter resolution (with respect to beamspot) against $p_T$, for tracks categorized as "good" versus all tracks, for \protect\subref{fig:data} 2016 data sample, as well as for \protect\subref{fig:MC} Monte Carlo simulation. The bottom pad gives the ratio of resolution for the case without any track selection to the "good" tracks case.
			}
			\label{fig:goodVsall}
		\end{figure}
	
		\begin{figure}[htbp]
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/REDGoodVsAll_d0vsEta_data.pdf}
				\label{fig:data_eta}
			}
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/REDGoodVsAll_d0vsEta_MC.pdf}
				\label{fig:MC_eta}
			}
			\caption{Comparison of impact parameter resolution (with respect to beamspot) against $\eta$, for tracks categorized as "good" versus all tracks, for \protect\subref{fig:data_eta} 2016 data sample, as well as for \protect\subref{fig:MC_eta} Monte Carlo simulation. The bottom pad gives the ratio of resolution for the case without any track selection to the "good" tracks case.
			}
			\label{fig:goodVsall_eta}
		\end{figure}
		
		
	\subsubsection{Loose/Tight selection}
		 Tracks are categorized under tight selection with the aim of keeping high efficiency of prompt/primary tracks while significantly reducing the fakes. On the other hand, the loose selection is obtained by considering the track quality requirements applied during reconstruction. This is well described in Section \ref{subsubsection:loosetight}.
		
		The corresponding resolutions for "loose" and the "tight" selections are displayed in Figure \ref{fig:LooseTight}. The plots for both the selections show a sharp similarity.
		
		
		\begin{figure}[htbp]
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/Loosed0_vs_pTas_EtaSlice1_res.pdf}
				\label{fig:Loose}
			}
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/Tightd0_vs_pTas_EtaSlice1_res.pdf}
				\label{fig:Tight}
			}
			\caption{Resolution plots for data and MC for \protect\subref{fig:Loose} loose selection, as well as for, \protect\subref{fig:Tight} tight selection criteria.
			}
			\label{fig:LooseTight}
		\end{figure}
		
		\textbf{MC smearing maps}
		
		The simulation can be corrected to match the IP resolution in data by using the bin-by-bin quadrature difference between data and MC resolutions, i.e. :
		\begin{equation}
			\sigma_{\textrm{cor}}(d_{0}) = \sqrt{\sigma^{2}_{\textrm{Data}}(d_{0})-\sigma^{2}_{\textrm{MC}}(d_{0})}
		\end{equation}
		where $	\sigma_{\textrm{cor}}(d_{0})$ is the additional resolution term to be added to the simulation of the track transverse IP value to match the IP resolution of the MC to the one in data.
		
		Figure \ref{fig:smear} shows smearing factors for both the selections (loose and tight), as a binned distribution over track $p_T$ and $\eta$.
		
		\begin{figure}[htbp]
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/class14_smear_loose.pdf}
				\label{fig:loose}
			}
			\centering
			\subfloat[]{
				\includegraphics[width=0.46\textwidth]{../logos/figures/IP_BS/plots/class14_smear_tight.pdf}
				\label{fig:tight}
			}
			\caption{Smearing map for \protect\subref{fig:data_eta} Loose selection, as well as for \protect\subref{fig:MC_eta} Tight selection.
			}
			\label{fig:smear}
		\end{figure}
		
		In order to get a better matching of MC to data, the correction has to be obtained with a smearing procedure where a random value extracted from a Gaussian distribution of zero mean and width equal to $\sigma_{\textrm{cor}}(d_{0})$ is added to the $d_0$ of each simulated track.
		
		\subsubsection{Truth selection of tracks}
		Section \ref{subsubsection:truthselection} describes the distinction of simulated tracks on the basis of their barcode information. As a result, the MC tracks can be split into three categories at barcode values of 10000 and 200000. 
		
		\begin{figure}[htbp]
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/class14BARCODE_d0_vs_pTasEtaSlice1_res.pdf}
				\label{fig:bar_pT}
			}
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/class14BARCODE_d0_vs_Eta_res.pdf}
				\label{fig:bar_eta}
			}
			\caption{Resolution plots for MC tracks classified in different barcode categories. Plot \protect\subref{fig:bar_pT} shows the variation with track $p_T$, while, \protect\subref{fig:bar_eta} shows its variation with track $\eta$.
			}
			\label{fig:barcode}
		\end{figure}

	Figure \ref{fig:barcode} shows the resolution for the three categories. The best resolutions correspond to the tracks with barcode smaller than 10000. The tracks in this category are classified as primary or "prompt" tracks. One can also explain this by looking at the $d_0$ distributions for the three categories. Figure \ref{fig:d0barcode_points} shows the distributions corresponding to two track $p_T$ ranges: 3-3.5 GeV, and 6-7 GeV. The blue tracks (barcode>200000: secondary tracks) essentially contribute towards the tail of the total distribution, whereas the central peak has the largest contribution from the primary tracks. As one moves from low $p_T$ to high $p_T$ range, the distributions become narrower, making the resolutions better.  
	
	\comment{
		\begin{figure}[htbp]
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/class14_d0_3to3p5.pdf}
				\label{fig:3to3p5_}
			}
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/class14_d0_6to7.pdf}
				\label{fig:6to7_}
			}
			\caption{$d_0$ distributions for MC tracks classified in different barcode categories. Plot \protect\subref{fig:3to3p5_} corresponds to $3<p_{T}<3.5$ GeV, while, \protect\subref{fig:6to7_} describes $6<p_{T}<7$ GeV tracks.
			}
			\label{fig:d0barcode_}
		\end{figure}
		}
		\begin{figure}[htbp]
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/class14_d0_3to3p5_points.pdf}
				\label{fig:3to3p5}
			}
			\centering
			\subfloat[]{
				\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/plots/class14_d0_6to7_points.pdf}
				\label{fig:6to7}
			}
			\caption{$d_0$ distributions for MC tracks classified in different barcode categories. Plot \protect\subref{fig:3to3p5} corresponds to $3<p_{T}<3.5$ GeV, while, \protect\subref{fig:6to7} describes $6<p_{T}<7$ GeV tracks. %\textcolor{red}{ THIS OR FIGURE \ref{fig:d0barcode}.}
			}
			\label{fig:d0barcode_points}
		\end{figure}
	
	
	\subsection{Parameterization of tails}
	\label{subsection:tailfit}
	So far, the results shown correspond to the fittings obtained using an iterative Gaussian fit method. But as Section \ref{subsection:Fitting} explains, a fit over the entire range of $d_0$ distributions can be obtained using the function described by Equation \ref{equation:tailfunction}. As a result, one obtains a $\sigma$ value from two Gaussians, one describing the core, and the other from the tail Gaussian (with exponential continuation).
	
	\begin{figure}[htbp]
		\centering
		\subfloat[]{
			\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/tail/Sigma_class1d0vspTasEtaSlice1_data.pdf}
			\label{fig:class1_}
		}
		\centering
		\subfloat[]{
			\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/tail/Sigma_class2d0vspTasEtaSlice1_data.pdf}
			\label{fig:class2_}
		}\newline \vspace*{-5mm}
		\centering
		\subfloat[]{
			\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/tail/Sigma_class3d0vspTasEtaSlice1_data.pdf}
			\label{fig:class3_}
		}
		\centering
		\subfloat[]{
			\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/tail/Sigma_class4d0vspTasEtaSlice1_data.pdf}
			\label{fig:class4_}
		}\newline \vspace*{-5mm}
		\centering
		\subfloat[]{
			\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/tail/Sigma_class5d0vspTasEtaSlice1_data.pdf}
			\label{fig:class5_}
		}
		\centering
		\subfloat[]{
			\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/tail/Sigma_class6d0vspTasEtaSlice1_data.pdf}
			\label{fig:class6_}
		}
		\caption{Width of Gaussian distributions for the core as well as the tails, varying with track $p_T$ for different selection of tracks, within $|\eta|<0.8$.
		}
		\label{fig:classes_}
	\end{figure}
	
	\begin{figure}[htbp]\ContinuedFloat
		\centering
		\subfloat[]{
			\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/tail/Sigma_class7d0vspTasEtaSlice1_data.pdf}
			\label{fig:class7_}
		}
		\centering
		\subfloat[]{
			\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/tail/Sigma_class9d0vspTasEtaSlice1_data.pdf}
			\label{fig:class9_}
		}\newline \vspace*{-5mm}
		\centering
		\subfloat[]{
			\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/tail/Sigma_class10d0vspTasEtaSlice1_data.pdf}
			\label{fig:class10_}
		}
		\centering
		\subfloat[]{
			\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/tail/Sigma_class11d0vspTasEtaSlice1_data.pdf}
			\label{fig:class11_}
		}\newline \vspace*{-5mm}
		\centering
		\subfloat[]{
			\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/tail/Sigma_class12d0vspTasEtaSlice1_data.pdf}
			\label{fig:class12_}
		}
		\centering
		\subfloat[]{
			\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/tail/Sigma_class13d0vspTasEtaSlice1_data.pdf}
			\label{fig:class13_}
		}
		\caption{Width of Gaussian distributions for the core as well as the tails, varying with track $p_T$ for different selection of tracks, within $|\eta|<0.8$.
		}
		\label{fig:classes_}
	\end{figure}

	Figure \ref{fig:classes_} shows the $\sigma$ values for core and tail Gaussian for all 14 categories defined in Section \ref{subsubsection:btagclasses}. The fits do not seem to converge well for categories \#1 to \#3. Thereafter, as expected, the width of the core
	distribution always lie below the one for the tails. This is because the core Gaussian distribution is more narrow and describes the "good" prompt-tracks, to which a small $d_0$ value is associated. On the other hand, the tail Gaussian accounts for the much broader distributions and includes tracks with large $d_0$ values. These account for the "non-prompt" tracks, or secondary tracks. From the ratio pads on the bottom of the plots, one can observe a huge contribution from tails (especially at low $p_T$ for some categories), for tracks other than the ones in category \#13. On the other hand, the "good" (category \#13) tracks show an almost constant tail contribution. The tail to core width has a ratio of $\sim 2$ for this case, concluding that the tracks belonging to this classification contain the most "prompt" tracks. 
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\textwidth]{../logos/figures/IP_BS/tail/Sigma_class14d0vspTasEtaSlice1_data.pdf}
		\caption{Width of Gaussian distributions for the core as well as the tails, varying with track $p_T$ for all tracks within $|\eta|<0.8$.}
		\label{fig:class14} 
	\end{figure}

	In contrast, if the same is done for all tracks (without any selection), the resolution obtained looks like Figure \ref{fig:class14}. The tails are significantly larger at very low as well as very high track $p_T$, with an almost constant tail to core width of $\sim 3$ in between, thereby, further validating the explanation that "good tracks" selection has successfully removed a significant amount of tracks populating the tails.
	
	
	\subsection{Resolution dependence on track density}
	The efficiency with which one can measure the impact parameters may also depend upon whether or not a track is surrounded by other tracks, in which case, the particle tracks may overlap, making it difficult to resolve. Figure \ref{fig:class14_dR} shows the $d_0$ resolution as a function of track $p_T$ and min$\Delta$R ($\Delta$R to the closest track). From this plot, one can see that roughly for each $p_T$ bin, a constant resolution value is associated, except at very low $\Delta$R.   
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.63\textwidth]{../logos/figures/IP_BS/plots/class14_dR.pdf}
		\caption{Impact parameter resolution of tracks with respect to beamspot, plotted against track $p_T$ and $\Delta R$ to the closest track (for 2016 data). The resolution is in the units of $\mu$m.}
		\label{fig:class14_dR} 
	\end{figure}

	Figures \ref{fig:d0res_all} and \ref{fig:dR} depict a clearer picture. They show the resolution versus min$\Delta$R plots for various $p_T$ ranges. In general, for all plots, a peak at very low $\Delta$R is seen. This corresponds to the fact that the tracks here are extremely dense, and hence, due to the several tracks, pixel clusters in the ATLAS Inner Detector begin to merge and the energy deposits (hits) become too close to be individually resolved. This high density
	environment results in a degradation of track reconstruction and, thus, of the IP measurement.
	
	
	Apart from that, at very low $p_T$ range (Figure \ref{fig:class1__}), a slight rise is seen with $\Delta$R. This is because here, the resolution is dominated by the effect of transverse momentum. High $\Delta$R value corresponds to the tracks with lower momentum within that $p_T$ range, causing the resolution to get worse at high $\Delta$R. As one moves towards a higher $p_T$ range this rise is no longer that significantly seen.

	\begin{figure}[htbp]
		\centering
		\subfloat[]{
			\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/dR/all_pToverlayed.pdf}
			\label{fig:all}
		}
		\centering
		\subfloat[]{
			\includegraphics[width=0.49\textwidth]{../logos/figures/IP_BS/dR/all_pToverlayed_Zoom.pdf}
			\label{fig:all_zoom}
		}
		\caption{Impact parameter resolution of tracks with respect to beamspot, plotted against track $\Delta R$ for 2016 data for different momentum ranges. Plot \ref{fig:all_zoom} shows the zoomed-in version of plot \ref{fig:all}. 
		}
		\label{fig:d0res_all}
	\end{figure}

	\begin{figure}[htbp]
		\centering
		\subfloat[]{
			\includegraphics[width=0.47\textwidth]{../logos/figures/IP_BS/dR/1to1p25.pdf}
			\label{fig:class1__}
		}
		\centering
		\subfloat[]{
			\includegraphics[width=0.47\textwidth]{../logos/figures/IP_BS/dR/2p5to3.pdf}
			\label{fig:class2__}
		}\newline \vspace*{-5mm}
		
		\centering
		\subfloat[]{
			\includegraphics[width=0.47\textwidth]{../logos/figures/IP_BS/dR/4to5.pdf}
			\label{fig:class4__}
		}
		\centering
		\subfloat[]{
			\includegraphics[width=0.47\textwidth]{../logos/figures/IP_BS/dR/40to45.pdf}
			\label{fig:class5__}
		}\newline \vspace*{-5mm}
		\centering
		\subfloat[]{
			\includegraphics[width=0.47\textwidth]{../logos/figures/IP_BS/dR/150to250.pdf}
			\label{fig:class6__}
		}
		\centering
		\subfloat[]{
			\includegraphics[width=0.47\textwidth]{../logos/figures/IP_BS/dR/400to600.pdf}
			\label{fig:class7__}
		}
		\caption{Impact parameter resolution of tracks with respect to beamspot, plotted against track $\Delta R$ for 2016 data for different momentum ranges of tracks.
		}
		\label{fig:dR}
	\end{figure}
	
	\begin{figure}[htbp]
		\centering
		\subfloat[]{
			\includegraphics[width=0.47\textwidth]{../logos/figures/IP_BS/dR/zoom1to1p25.pdf}
			\label{fig:1_}
		}
		\centering
		\subfloat[]{
			\includegraphics[width=0.47\textwidth]{../logos/figures/IP_BS/dR/zoom2p5to3.pdf}
			\label{fig:2_}
		}\newline \vspace*{-5mm}
		
		\centering
		\subfloat[]{
			\includegraphics[width=0.47\textwidth]{../logos/figures/IP_BS/dR/zoom4to5.pdf}
			\label{fig:3_}
		}
		\centering
		\subfloat[]{
			\includegraphics[width=0.47\textwidth]{../logos/figures/IP_BS/dR/zoom40to45.pdf}
			\label{fig:4_}
		}\newline \vspace*{-5mm}
		\centering
		\subfloat[]{
			\includegraphics[width=0.47\textwidth]{../logos/figures/IP_BS/dR/zoom150to250.pdf}
			\label{fig:5_}
		}
		\centering
		\subfloat[]{
			\includegraphics[width=0.47\textwidth]{../logos/figures/IP_BS/dR/zoom400to600.pdf}
			\label{fig:6_}
		}
		\caption{Impact parameter resolution of tracks with respect to beamspot, plotted against track $\Delta R$ for 2016 data for different momentum ranges of tracks (Zoomed in).
		}
		\label{fig:dR_}
	\end{figure}

	\subsection{Resolution with time}
		Over time, the detector may introduce some radiation damage and other hardware issues which may affect the measurement of the track, which in turn would appear in the resolution analysis. Figure \ref{fig:RUNN} shows the transverse impact parameter resolution as a function of run number. As can be seen, 2016 data shows the best resolution, with an average of $\sim$19.5 $\mu$m, which gets worse over time. This can be associated to the radiation damage introduced inside the detector with time. 
		
		\begin{figure}[htbp]
			\centering
			%\subfloat[]{
			\includegraphics[width=0.6\textwidth]{../logos/figures/IP_BS/time/EntireRangeclass14_d0_vs_RUNN_res.pdf}
			%}
			\caption{Variation of transverse IP resolution of tracks with run number.}
			\label{fig:RUNN}
		\end{figure}
	
		\begin{figure}[htbp]
			\centering
			%\subfloat[]{
			\includegraphics[width=0.6\textwidth]{../logos/figures/IP_BS/time/EntireRangeclass14_d0_vs_MU_res.pdf}
			%}
			\caption{Transverse IP resolution variation with average number of interactions per bunch crossing, $\mu$, for different years.}
			\label{fig:MU}
		\end{figure}
	
		An analysis of $d_0$ resolution with the mean number of interactions per bunch crossing, $\mu$, is also made. Figure \ref{fig:MU} shows the values for each year. The resolution for the first part of 2017 data and second part of 2017 data (8b4e filling scheme) do not show any significant difference. In general, a small dependence of resolution on $\mu$ can be seen from the plot. 2018 data shows a significant degradation in resolution with increasing $\mu$. 