
\section{Data and Monte Carlo samples}
\label{sec:samples}

This analysis is performed on proton-proton collision data from the LHC at a centre of mass energy of $\sqrt{s}=13$ TeV, collected over the years from 2016 to 2018. The samples throughout the duration have a bunch spacing of 25 ns, except for the second part of 2017, where a new filling scheme was introduced, called "8b4e", "8 bunches" and "4 empty slots" beam. The data from 2017 is divided into two parts because of the change in filling scheme of the LHC in September 2017, corresponding to run number 337052. In summer 2017, unexpected losses were observed for both beams, eventually leading to beam dumps. 
\comment{A plausible hypothesis was that air had entered the cell’s vacuum pipes during the Extended Year-End Technical Stop (EYETS) and got trapped. Frozen particles of gas had fallen into the beam where their interaction with the protons had transformed them into gas. The subsequent interaction of the gas with the beam lead to beam losses and instabilities. Electron clouds produced by the densely packed LHC bunches are one of the mechanisms that may have triggered such events, since the electrons in the cloud deposit energy on the chamber surface.}
Therefore, the standard LHC beam with a bunch spacing of 25 ns was replaced by the so-called "8b4e" beam. This beam consisted of mini-trains of eight bunches spaced by 25 ns and four empty bunch slots. \comment{This irregular beam pattern suppressed the formation of electron clouds compared to the standard beam. This was done at an expense of the number of bunches.} Due to the empty bunch slots, the total number of bunches in the LHC became smaller. In fact, while the LHC operated with up to 2556 bunches in July 2017, operation with "8b4e" beam limited the number of bunches to around 1920. To reach the same luminosity as before, more current was given to the filled bunches and the beam spot size was reduced. This caused an increase in the number of pile-up interactions, which were also closer to the interaction point on an average. As a result, it became more challenging to reject pile-up vertices, which were instead fitted along with the primary ones, causing a reduction in the IP resolution \cite{Steerenberg:2299299}\cite{Jimenez:2018ufb}.


Simulated samples of dijet events in proton-proton collision at $\sqrt{s}=13$ TeV are used in this analysis. These samples are produced with \texttt{PYTHIA 8.186} event generator \cite{Sj_strand_2008}. The samples are created using a set of tuned parameters called the A14 tune \cite{ATL-PHYS-PUB-2014-021} and the NNPDF 2.3 leading-order Parton Density Function (PDF)\cite{Ball_2013}. Different slices of Monte Carlo (MC) sets used in the analysis are tabulated in Table \ref{tab:mcsamples}, and their corresponding momentum is range is also stated. 

\begin{sidewaystable}[htbp]
	\caption{Di-jet event MC samples used for this analysis. The corresponding momentum slices, as well as cross-sections are mentioned for each sample in the first, and third column, respectively. }
	\label{tab:mcsamples}
	\centering
	\renewcommand{\arraystretch}{1.2}
	\hspace*{-1cm}\begin{tabular}{clS[table-format=9.0]}
		\toprule
		$p_{T}$ [GeV] & \multicolumn{1}{c}{MC sample} & {$\sigma$ [\si{\nb}]}\\
		\midrule
		$\phantom 4400-800$&  mc16\_13TeV.361024.Pythia8EvtGen\_A14NNPDF23LO\_jetjet\_JZ4W.recon.DAOD\_IDTIDE.e3668\_s3126\_r10504 & \hspace*{-0.1mm}255\\
		$\phantom 8800-1300$&  mc16\_13TeV.361025.Pythia8EvtGen\_A14NNPDF23LO\_jetjet\_JZ5W.recon.DAOD\_IDTIDE.e3668\_s3126\_r10504 & \hspace*{-0.1mm}4.55\\
		$1300-1800$&  mc16\_13TeV.361026.Pythia8EvtGen\_A14NNPDF23LO\_jetjet\_JZ6W.recon.DAOD\_IDTIDE.e3569\_e5984\_s3126\_r10504 & \hspace*{-0.1mm}0.258\\
		$1800-2500$& mc16\_13TeV.361027.Pythia8EvtGen\_A14NNPDF23LO\_jetjet\_JZ7W.recon.DAOD\_IDTIDE.e3668\_s3126\_r10504 & \hspace*{-0.1mm}0.0162\\
		\bottomrule
	\end{tabular}
\end{sidewaystable}

The events so generated, are propagated through a full simulation of the ATLAS detector based on \texttt{GEANT4} \cite{AGOSTINELLI2003250}, which simulates the particle interactions with the detector material, and reconstructs with the same version of the ATLAS software as the one used to process the data.

In order to use these samples in the analysis, they are reweighted according to their corresponding individual cross-sections (also tabulated in Table \ref{tab:mcsamples}), and later added.

